# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-18 20:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20160418_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='name',
            field=models.CharField(max_length=30, null=True, verbose_name='name'),
        ),
    ]
